
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxem1rdGxxbm9wbmR1cW13Z29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY0NzYsImV4cCI6MjA3NDk5MjQ3Nn0.6P_b507WJ24wA_b8BQkdtAgKeVooagapB8MsLfwvlo8
VITE_SUPABASE_URL=https://aqzmktlqnopnduqmwgoa.supabase.co